<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Documentsummary" customModule="KMe" customModuleProvider="target">
            <connections>
                <outlet property="actionview" destination="fqJ-KV-9kE" id="7hr-fq-rod"/>
                <outlet property="bgview" destination="yVg-aq-rEG" id="ONm-Hl-8Hd"/>
                <outlet property="bottomconstraint" destination="avJ-7c-BRn" id="NiD-oH-Yxy"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="axS-N9-Yv8"/>
                <outlet property="docimage" destination="tAg-nR-iy6" id="aim-FW-hKj"/>
                <outlet property="documentview" destination="apv-of-JzQ" id="qbh-cB-me4"/>
                <outlet property="menubottomconstraint" destination="Vct-AX-zau" id="oTz-6u-44W"/>
                <outlet property="menuview" destination="chj-6M-adY" id="EsA-Wd-MMW"/>
                <outlet property="namelabel" destination="xdZ-mE-sNG" id="bA5-S6-T3j"/>
                <outlet property="sharedocument" destination="0a9-9n-VJH" id="TP0-I2-yDT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-aq-rEG">
                    <rect key="frame" x="0.0" y="4" width="393" height="320"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-oM-vn8">
                            <rect key="frame" x="16" y="16" width="361" height="284"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-Ns-Nvj">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="26"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="33" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAN Card" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-mE-sNG">
                                            <rect key="frame" x="0.0" y="0.0" width="321.66666666666669" height="26"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" name="bgcolor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pancard" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-nR-iy6">
                                            <rect key="frame" x="329.66666666666669" y="0.0" width="31.333333333333314" height="26"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <view clipsSubviews="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apv-of-JzQ">
                                    <rect key="frame" x="0.0" y="42" width="361" height="186"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="docbg" translatesAutoresizingMaskIntoConstraints="NO" id="q87-p0-ymU">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="186"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="txH-VF-yah">
                                            <rect key="frame" x="8" y="8" width="345" height="183.66666666666666"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-CN-214">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="183.66666666666666"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-HD-OvA">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="81"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-pO-zOb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="44"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indianlogo" translatesAutoresizingMaskIntoConstraints="NO" id="87k-Ex-12h">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="7at-w2-pGJ"/>
                                                                                <constraint firstAttribute="width" constant="44" id="MyC-WA-X3U"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tyV-J6-XCD">
                                                                            <rect key="frame" x="58" y="0.0" width="227" height="44"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income Tax Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGw-m3-dTe">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="14.666666666666666"/>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                                                    <color key="textColor" name="primarytextcolor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Government of India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-8C-58k">
                                                                                    <rect key="frame" x="0.0" y="16.666666666666671" width="125.66666666666667" height="14.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                                                    <color key="textColor" name="primarytextcolor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-H6-iLv">
                                                                                    <rect key="frame" x="0.0" y="33.333333333333329" width="227" height="10.666666666666664"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bruce Thomas Wayne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlC-aE-MEf">
                                                                    <rect key="frame" x="0.0" y="60" width="285" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                                    <color key="textColor" name="primarytextcolor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YV0-hB-8MV">
                                                            <rect key="frame" x="0.0" y="101" width="285" height="82.666666666666686"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mcL-TF-EaX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148.33333333333334" height="37.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permanent Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3Y-R0-FJm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="148.33333333333334" height="12.333333333333334"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                                                            <color key="textColor" name="primarytextcolor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEHPM3927C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ocb-qE-tcZ">
                                                                            <rect key="frame" x="0.0" y="16.333333333333329" width="120.33333333333333" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                                            <color key="textColor" name="primarytextcolor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" id="UxI-MF-MWP">
                                                                    <rect key="frame" x="0.0" y="45.333333333333329" width="95" height="37.333333333333329"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9oy-Ct-YhJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="12.333333333333334"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                                                            <color key="textColor" name="primarytextcolor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/04/1988" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9s-00-GTl">
                                                                            <rect key="frame" x="0.0" y="16.333333333333343" width="95" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                                            <color key="textColor" name="primarytextcolor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="WJP-dZ-xhN"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-xj-Qcd">
                                                    <rect key="frame" x="285" y="24" width="60" height="136"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kme_profile.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-bM-atV">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Oop-3X-d9X"/>
                                                                <constraint firstAttribute="height" constant="60" id="qZW-Hc-Hwt"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="VVU-jk-foG">
                                                            <rect key="frame" x="0.0" y="76" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="f0c-K7-c2w"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="q87-p0-ymU" firstAttribute="leading" secondItem="apv-of-JzQ" secondAttribute="leading" id="2Sy-Gi-Aa0"/>
                                        <constraint firstAttribute="bottom" secondItem="q87-p0-ymU" secondAttribute="bottom" id="9Fu-Tk-vGi"/>
                                        <constraint firstItem="txH-VF-yah" firstAttribute="leading" secondItem="apv-of-JzQ" secondAttribute="leading" constant="8" id="RuV-ic-vzH"/>
                                        <constraint firstAttribute="trailing" secondItem="txH-VF-yah" secondAttribute="trailing" constant="8" id="bWg-rE-3lj"/>
                                        <constraint firstItem="q87-p0-ymU" firstAttribute="top" secondItem="apv-of-JzQ" secondAttribute="top" id="eBQ-Gc-41O"/>
                                        <constraint firstAttribute="height" constant="202" id="lcp-2l-65a"/>
                                        <constraint firstItem="txH-VF-yah" firstAttribute="top" secondItem="apv-of-JzQ" secondAttribute="top" constant="8" id="tat-hb-NlJ"/>
                                        <constraint firstAttribute="trailing" secondItem="q87-p0-ymU" secondAttribute="trailing" id="vg8-Bs-cGf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" tag="200" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-KV-9kE">
                                    <rect key="frame" x="0.0" y="244" width="361" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-I1-QVF">
                                            <rect key="frame" x="0.0" y="5" width="229" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Yh6-1V-MLz"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-Qt-lXe">
                                            <rect key="frame" x="233" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9im-VM-oKY"/>
                                                <constraint firstAttribute="height" constant="40" id="lwd-cj-jht"/>
                                            </constraints>
                                            <color key="tintColor" name="bgcolor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="visible"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="authenticateUser:" destination="-1" eventType="touchUpInside" id="CVV-o0-7Gm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-9n-VJH">
                                            <rect key="frame" x="277" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="T7e-hs-HY1"/>
                                                <constraint firstAttribute="height" constant="40" id="es1-Cy-pCe"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="share"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="copyclipboard:" destination="-1" eventType="touchUpInside" id="9St-So-mDU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-le-NbH">
                                            <rect key="frame" x="321" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Fn4-1v-R9g"/>
                                                <constraint firstAttribute="height" constant="40" id="e4E-30-QO4"/>
                                            </constraints>
                                            <color key="tintColor" name="bgcolor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="v_more"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showmoremenu:" destination="-1" eventType="touchUpInside" id="UFg-Ys-t4i"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chj-6M-adY" customClass="MoreoptionView" customModule="KMe" customModuleProvider="target">
                            <rect key="frame" x="127" y="142" width="250" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="Qf7-fC-NPm"/>
                                <constraint firstAttribute="height" constant="150" id="vAo-fi-GBK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vjm-oM-vn8" firstAttribute="top" secondItem="yVg-aq-rEG" secondAttribute="top" constant="16" id="4ci-L0-Svy"/>
                        <constraint firstAttribute="trailing" secondItem="chj-6M-adY" secondAttribute="trailing" constant="16" id="JDi-9x-kKd"/>
                        <constraint firstAttribute="bottom" secondItem="chj-6M-adY" secondAttribute="bottom" constant="24" id="Vct-AX-zau"/>
                        <constraint firstAttribute="bottom" secondItem="vjm-oM-vn8" secondAttribute="bottom" constant="16" id="avJ-7c-BRn"/>
                        <constraint firstItem="vjm-oM-vn8" firstAttribute="leading" secondItem="yVg-aq-rEG" secondAttribute="leading" constant="16" id="j6v-0K-QOX"/>
                        <constraint firstAttribute="trailing" secondItem="vjm-oM-vn8" secondAttribute="trailing" constant="16" id="t2N-O0-uWQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yVg-aq-rEG" secondAttribute="trailing" id="1Fo-7g-tsV"/>
                <constraint firstAttribute="bottom" secondItem="yVg-aq-rEG" secondAttribute="bottom" id="GGc-Wp-VV6"/>
                <constraint firstItem="yVg-aq-rEG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QOK-61-P2w"/>
                <constraint firstItem="yVg-aq-rEG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="rBM-5b-zXT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-48.091603053435115" y="1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <image name="docbg" width="194" height="111"/>
        <image name="indianlogo" width="20.333333969116211" height="32.333332061767578"/>
        <image name="kme_profile.jpeg" width="1920" height="1545"/>
        <image name="pancard" width="36" height="26"/>
        <image name="qrcode" width="337.33334350585938" height="337.33334350585938"/>
        <image name="share" width="16.666666030883789" height="16.666666030883789"/>
        <image name="v_more" width="3.3333332538604736" height="13.666666984558105"/>
        <image name="visible" width="20" height="15"/>
        <namedColor name="bgcolor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primarytextcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
