<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="120" id="2UF-oN-chj" customClass="NotificationTableViewCell" customModule="KMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2UF-oN-chj" id="YuF-f3-3NC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s75-df-RKV">
                        <rect key="frame" x="2" y="0.0" width="316" height="104"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-zg-9uv">
                                <rect key="frame" x="16" y="16" width="284" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kme_profile.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-pg-C6B">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="R4V-v5-u2g"/>
                                            <constraint firstAttribute="height" constant="50" id="rfY-7o-nTl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-it-VCC">
                                        <rect key="frame" x="66" y="0.0" width="218" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-nK-yvZ">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Helena Wayne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnp-3A-rsW">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="16"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" name="primarytextcolor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="t7T-mb-bXq">
                                                        <rect key="frame" x="0.0" y="20" width="218" height="4"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Accessed your passport" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-ne-jPU">
                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" name="descrioptiontextcolor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2 Hours ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-CZ-eO5">
                                                                <rect key="frame" x="0.0" y="4" width="218" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" name="descrioptiontextcolor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E71-59-jSG">
                                                <rect key="frame" x="0.0" y="32" width="218" height="40"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-AL-YCH">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="73e-nz-jIs">
                                                                <rect key="frame" x="17" y="12" width="66.333333333333329" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25x-Go-nnd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                                        <color key="textColor" name="primarytextcolor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-66-2Uy">
                                                                        <rect key="frame" x="50.333333333333343" y="2.3333333333333321" width="16" height="12.000000000000004"/>
                                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="16" id="cDt-1j-n7j"/>
                                                                            <constraint firstAttribute="height" constant="16" id="gpH-0r-j5r"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="06y-Aj-mf3"/>
                                                            <constraint firstAttribute="width" constant="100" id="A9D-Rb-uhE">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstItem="73e-nz-jIs" firstAttribute="centerX" secondItem="MBg-AL-YCH" secondAttribute="centerX" id="BQz-5Y-td4"/>
                                                            <constraint firstItem="73e-nz-jIs" firstAttribute="centerY" secondItem="MBg-AL-YCH" secondAttribute="centerY" id="lx3-En-36l"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-Z6-Dg1">
                                                        <rect key="frame" x="108" y="0.0" width="90" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bHA-7q-DeG">
                                                                <rect key="frame" x="13" y="12" width="64.333333333333329" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-Cw-aa1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                                        <color key="textColor" name="primarytextcolor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="32s-3X-XcR">
                                                                        <rect key="frame" x="48.333333333333343" y="2.6666666666666634" width="16" height="11"/>
                                                                        <color key="tintColor" name="expiredaycount"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="4NN-BL-Ukm"/>
                                                                            <constraint firstAttribute="width" constant="16" id="FU5-Vf-cyT"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24153064546130953" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="BeY-tx-DOQ">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="40" id="Pvb-kO-LWS"/>
                                                            <constraint firstItem="bHA-7q-DeG" firstAttribute="centerY" secondItem="1Be-Z6-Dg1" secondAttribute="centerY" id="SAg-Gb-Wuo"/>
                                                            <constraint firstItem="bHA-7q-DeG" firstAttribute="centerX" secondItem="1Be-Z6-Dg1" secondAttribute="centerX" id="yT3-Y6-nbS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVR-yv-yFi">
                                                        <rect key="frame" x="206" y="0.0" width="12" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="sharedwith_color"/>
                        <constraints>
                            <constraint firstItem="gzZ-zg-9uv" firstAttribute="leading" secondItem="s75-df-RKV" secondAttribute="leading" constant="16" id="Eou-0Y-krl"/>
                            <constraint firstItem="gzZ-zg-9uv" firstAttribute="top" secondItem="s75-df-RKV" secondAttribute="top" constant="16" id="eTs-Uj-u37"/>
                            <constraint firstAttribute="bottom" secondItem="gzZ-zg-9uv" secondAttribute="bottom" constant="16" id="oa2-yR-jZj"/>
                            <constraint firstAttribute="trailing" secondItem="gzZ-zg-9uv" secondAttribute="trailing" constant="16" id="y23-Zb-GKY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="s75-df-RKV" firstAttribute="top" secondItem="YuF-f3-3NC" secondAttribute="top" id="6ec-wD-VMZ"/>
                    <constraint firstAttribute="trailing" secondItem="s75-df-RKV" secondAttribute="trailing" constant="2" id="CeO-hY-nyi"/>
                    <constraint firstAttribute="bottom" secondItem="s75-df-RKV" secondAttribute="bottom" constant="16" id="ChC-Fe-erF"/>
                    <constraint firstItem="s75-df-RKV" firstAttribute="leading" secondItem="YuF-f3-3NC" secondAttribute="leading" constant="2" id="qUP-wn-IA7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="bzK-GL-ouR"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="actionview" destination="E71-59-jSG" id="tsp-Py-WEQ"/>
                <outlet property="actionwidth" destination="A9D-Rb-uhE" id="s0r-G0-vYm"/>
                <outlet property="allowedlbl" destination="25x-Go-nnd" id="L3M-uF-PUN"/>
                <outlet property="allowview" destination="MBg-AL-YCH" id="Obz-kJ-CmV"/>
                <outlet property="denyview" destination="1Be-Z6-Dg1" id="zcR-CR-QXj"/>
                <outlet property="descriptionlbl" destination="8fL-ne-jPU" id="LjJ-De-s2j"/>
                <outlet property="okimage" destination="GTn-66-2Uy" id="DUX-lG-pBS"/>
                <outlet property="profileimage" destination="Be5-pg-C6B" id="N4m-rH-ywD"/>
                <outlet property="profilename" destination="Dnp-3A-rsW" id="V23-az-KnG"/>
                <outlet property="timesago" destination="GMW-CZ-eO5" id="GPn-7D-HAh"/>
            </connections>
            <point key="canvasLocation" x="-134.35114503816794" y="30.985915492957748"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="kme_profile.jpeg" width="1920" height="1545"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="descrioptiontextcolor">
            <color red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="expiredaycount">
            <color red="1" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primarytextcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sharedwith_color">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
